:root {
  --fontHeadline: "Forum", cursive;
  --fontText: "Inter", sans-serif;
  --light: #ffffff;
  --dark: #000000;
  --gray: #8e8e8e;
  --primary: #0c0c0e;
  --accent: #bb945f;
  --accentTrans: rgba(187, 148, 95, 0.15);
  --social-icons: #f5efdb;
  --body: var(--light);
  --main: var(--light);
}

/* Common */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--fontText);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  color: var(--dark);
  background-color: var(--body);
}

.hidden {
  display: none;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.main__container {
  background-color: var(--main);
}

.list {
  list-style: none;
}

.list,
.title,
.text,
.btn,
.fields,
.field {
  padding: 0;
  margin: 0;
  border: none;
}

.btn {
  cursor: pointer;
  background: none;
  border: none;
}

.link {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 3px;
  transition: all 0.5s;
}

.nowrap {
  white-space: nowrap;
}

.image,
.icon {
  display: block;
}

.button {
  min-width: 75px;
  padding: 8px 12px;
  font-family: var(--fontText);
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: var(--primary);
  text-align: center;
  letter-spacing: 1px;
  cursor: pointer;
  background-color: var(--light);
  border: 1px solid var(--primary);
  border-radius: 2px;
  transition: all 0.5s;
}

.button:disabled {
  color: var(--accent);
  cursor: not-allowed;
  border-color: var(--accent);
}

.field {
  background-color: var(--light);
  transition: all 0.5s;
}

.section {
  padding: 20px 20px 40px;
}

.section__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-bottom: 40px;
  font-family: var(--fontHeadline);
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  color: var(--primary);
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 2px;
}

.section__title::after {
  width: 50px;
  height: 1px;
  content: "";
  background-color: var(--primary);
}

.section__text {
  margin-bottom: 20px;
  font-family: var(--fontText);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  color: var(--dark);
  text-align: center;
}

/* Header */
.header__container {
  display: flex;
  align-items: center;
  padding: 20px;
  color: var(--light);
  background: var(--primary);
}

.header__title {
  margin-right: auto;
  font-family: var(--fontHeadline);
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  color: var(--light);
  letter-spacing: 0.6px;
}

.header__nav-list {
  display: flex;
  gap: 30px;
}

.header__nav-link {
  position: relative;
  display: block;
  font-family: var(--fontText);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  color: var(--light);
  white-space: nowrap;
}

.header__nav-link::after {
  position: absolute;
  bottom: -5px;
  left: 50%;
  display: block;
  width: 0;
  height: 2px;
  content: "";
  background-color: var(--accent);
  transition: all 0.5s;
  transform: translateX(-50%);
}

.header__user {
  position: relative;
  display: flex;
  align-items: center;
  align-self: stretch;
  justify-content: center;
  margin-left: 40px;
}

.user__btn {
  width: 28px;
  height: 28px;
  color: var(--light);
}

.user-icon {
  pointer-events: none;
  fill: currentColor;
  transition: all 0.5s;
}

.user-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-family: var(--fontText);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 133.333% */
  color: var(--accent);
  pointer-events: none;
  background-color: var(--light);
  border-radius: 100%;
  transition: all 0.5s;
}

.user__dropdown {
  position: absolute;
  inset: 100% 0 auto auto;
  width: 80px;
  padding: 5px 5px 20px;
  background-color: var(--light);
  border: none;
}

.user__title {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  margin-bottom: 15px;
  font-family: var(--fontText);
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  color: var(--dark);
  text-align: center;
}

.user__title[authorized] {
  font-size: 12px;
  text-transform: uppercase;
}

.user__title::after {
  width: 40px;
  height: 1px;
  content: "";
  background-color: var(--accent);
}

.user__actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  white-space: nowrap;
}

.user__action {
  font-family: var(--fontText);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: var(--dark);
  text-align: center;
}

.user__action-btn {
  transition: all 0.5s;
}

.burger-btn {
  display: none;
}

/* Welcome */
.welcome {
  min-height: 600px;
  padding: 220px 0 100px;
  background:
    linear-gradient(
      180deg,
      var(--primary) 0%,
      var(--primary) 0.01%,
      rgba(18, 18, 21, 0.1) 100%
    )
    top / auto 50% no-repeat,
    url("../assets/img/welcome/welcome-bg.jpg") center / cover no-repeat;
}

.welcome__title {
  max-width: 600px;
  padding: 35px 40px;
  font-family: var(--fontHeadline);
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  color: var(--light);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  background: var(--primary);
}

/* About */
.about {
  padding-bottom: 35px;
}

.about__slider-container {
  position: relative;
}

.slider__buttons {
  display: none;
}

.slider {
  margin: auto;
  overflow: hidden;
}

.slider__slides {
  display: flex;
  /* stylelint-disable-next-line number-max-precision */
  gap: 1.796%;
  margin-bottom: 35px;
}

.slider__slide {
  flex-shrink: 0;
  /* stylelint-disable-next-line number-max-precision */
  width: 32.143%;
}

.slider__slide-img {
  display: block;
  width: 100%;
  max-width: 450px;
  height: auto;
  max-height: 560px;
  margin: auto;
  object-fit: cover;
}

.slider-button-icon {
  fill: transparent;
  stroke: var(--dark);
  transition: all 0.5s;
}

.slider__button {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-60%);
}

.slider__button--next {
  right: 0;
  left: initial;
  transform: translateY(-60%) rotate(180deg);
}

.slider__pagination {
  display: flex;
  justify-content: center;
}

.slider__pagination-bullet {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  cursor: pointer;
  border-radius: 50%;
}

.slider__pagination-bullet.tablet {
  display: none;
}

.slider__pagination-bullet::after {
  width: 16px;
  height: 16px;
  content: "";
  background-color: var(--primary);
  border-radius: 50%;
  transition: all 0.1s;
}

.slider__pagination-bullet.active::after {
  background-color: var(--accent);
}

/* Favorites */
.favorites__selection-text {
  margin-bottom: 40px;
  font-family: var(--fontText);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: var(--dark);
}

.favorites__seasons {
  display: grid;
  grid-template: "a b c d"  auto /124px 119px 136px 131px;
  gap: 10%;
  max-width: 700px;
  margin-bottom: 40px;
}

.favorites__radio {
  width: 17px;
  height: 17px;
  margin-top: 2px;
  margin-right: 20px;
  appearance: none;
  border: 2px solid currentColor;
  border-radius: 50%;
  transition: all 0.5s;
}

.favorites__season {
  position: relative;
  display: flex;
  align-items: center;
  font-family: var(--fontText);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: var(--dark);
  cursor: pointer;
  transition: all 0.5s;
}

.favorites__season::before {
  position: absolute;
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  content: "";
}

.favorites__radio:checked + .favorites__season-text {
  font-weight: 700;
}

.favorites__radio:checked {
  padding: 3px;
  background-color: currentColor;
  background-clip: content-box;
}

/* Favorites Books */
.favorites__books {
  display: flex;
  flex-wrap: wrap;
  gap: 40px 0;
  align-items: stretch;
  justify-content: space-between;
}

.favorites__books:not(.active) {
  display: none;
}

.favorites__book {
  position: relative;
  width: 49%;
  max-width: 590px;
  padding-right: 40px;
}

.book-text {
  font-family: var(--fontText);
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  color: var(--dark);
  text-transform: capitalize;
  letter-spacing: 2px;
}

.book__info {
  display: flex;
  flex-direction: column;
  align-items: start;
  min-height: 555px;
  padding: 14px 19px;
  background: var(--light);
  border: 1px solid var(--dark);
}

.book__tag {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  font-family: var(--fontHeadline);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}

.book__tag::after {
  position: absolute;
  bottom: 0;
  width: 60px;
  height: 1px;
  content: "";
  background-color: var(--accent);
}

.book__header {
  margin-bottom: 20px;
}

.book__title {
  text-transform: uppercase;
}

.book__author::before {
  content: "By ";
}

.book__description {
  max-width: 357px;
  margin-bottom: 15px;
  font-weight: 400;
}

.book__button {
  margin-top: auto;
}

.book__image {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 35%;
  max-width: 200px;
  max-height: 300px;
  object-fit: cover;
}

/* Coffee Shop */
.coffee-shop__text {
  margin-bottom: 40px;
  letter-spacing: 2px;
}

.menu {
  display: flex;
  gap: 40px;
  justify-content: space-between;
}

.menu__block {
  max-width: 45%;
}

.menu__items {
  display: grid;
  grid-template-columns: 1fr auto max-content;
  gap: 40px 58px;
  align-items: center;
}

.menu__item {
  display: contents;
}

.menu__title {
  margin-bottom: 40px;
  font-family: var(--fontHeadline);
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  color: var(--accent);
  text-transform: capitalize;
  letter-spacing: 2px;
}

.menu__item-name {
  font-family: var(--fontText);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  color: var(--dark);
  text-transform: capitalize;
  letter-spacing: 2px;
}

.menu__item-divider {
  width: 100px;
  height: 1px;
  background-color: var(--accent);
}

.menu__item-price {
  font-family: var(--fontHeadline);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  color: var(--dark);
  text-align: right;
  text-transform: capitalize;
  letter-spacing: 2px;
}

.menu__block:last-child {
  text-align: right;
}

/* Contacts */
.contacts__wrapper {
  display: flex;
  gap: 100px 0;
  justify-content: space-between;
}

.contacts__info {
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-family: var(--fontText);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  color: var(--dark);
  text-transform: capitalize;
  letter-spacing: 2px;
}

.contacts__subtitle,
.contacts__staff-name {
  font-weight: 700;
}

.contacts__phones,
.contacts__staff {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contacts__map {
  width: 70%;
  max-width: 696px;
}

.contacts__map-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Library Card */
.library-card__wrapper {
  display: flex;
  gap: 10%;
  justify-content: space-between;
}

.library-card__form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 60%;
  max-width: 600px;
  padding-bottom: 1px;
}

.library-card__form-title {
  font-family: var(--fontText);
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: var(--dark);
  text-align: center;
  letter-spacing: 0.6px;
}

.library-card__form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 17px 17px 27px;
  border: 3px solid var(--accent);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.library-card__fields {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px 20px 25px;
  background-color: var(--accent);
}

.library-card__form-subtitle {
  margin-bottom: 20px;
  font-family: var(--fontHeadline);
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  color: var(--dark);
  letter-spacing: 0.6px;
}

.library-card__form-field:not(:last-child) {
  margin-bottom: 25px;
}

.library-card__form-field {
  width: 100%;
  padding: 8px 20px;
  font-family: var(--fontHeadline);
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  color: var(--accent);
  letter-spacing: 0.6px;
  border-radius: 10px;
  outline-offset: -3px;
}

.library-card__form-field::placeholder {
  color: var(--gray);
}

.library-card__form-button {
  min-width: 242px;
  font-size: 20px;
  line-height: 26px;
}

.library-card__stat {
  display: flex;
  gap: 35px;
  margin-top: -5px;
  margin-bottom: -14px;
}

.library-card__stat-item {
  display: flex;
  flex-direction: column;
  gap: 1px;
  align-items: center;
}

.library-card__stat-title {
  font-family: var(--fontText);
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 200% */
  color: var(--dark);
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.2px;
}

.library-card__stat-count {
  font-family: var(--fontText);
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 200% */
  color: var(--dark);
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.2px;
}

.library-card__description {
  display: flex;
  flex-direction: column;
  gap: 35px;
  align-items: flex-end;
  max-width: 456px;
}

.library-card__description-subtitle {
  font-family: var(--fontHeadline);
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: var(--dark);
  text-align: center;
  letter-spacing: 0.6px;
}

.library-card__description-text {
  font-family: var(--fontText);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  color: var(--dark);
  text-align: right;
  letter-spacing: 0.4px;
}

.library-card__description-buttons {
  display: flex;
  gap: 20px;
}

/* Footer */
.footer__container {
  display: flex;
  flex-direction: column;
  gap: 29px;
  padding: 20px 20px 44px;
  color: var(--light);
  background: var(--primary);
}

.footer__wrapper {
  display: flex;
  justify-content: space-between;
}

.footer__info {
  font-family: var(--fontText);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.footer__address {
  font-style: normal;
}

.footer__address-link {
  display: block;
  margin-bottom: 18px;
}

.footer__socials {
  display: flex;
  gap: 15px;
}

.social-icon {
  width: 24px;
  height: 24px;
  fill: var(--social-icons);
  transition: all 0.5s;
}

.footer__schedule {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer__schedule-text {
  display: block;
  text-align: right;
}

.footer__copyright {
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  padding-top: 44px;
  border-top: 1px solid var(--light);
}

.footer__copyright-text {
  flex: 1;
  font-family: var(--fontText);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 2px;
}

.footer__rsschool {
  flex: 2;
  text-align: center;
}

.footer__github {
  text-align: right;
}

.github-initial {
  display: none;
}

/* Modals */
.modal {
  position: fixed;
  inset: 0;
  width: 100%;
  padding: 0;
  background-color: var(--light);
  border: none;
}

.modal-register,
.modal-login {
  max-width: 250px;
}

.modal-register__container,
.modal-login__container {
  max-width: 250px;
  padding: 20px 25px;
}

.modal-card__container,
.modal-profile__container {
  display: flex;
}

.modal__wrap {
  display: flex;
}

.modal-profile {
  max-width: 600px;
}

.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.modal__close-btn {
  position: absolute;
  top: 13px;
  right: 13px;
  display: flex;
  align-items: center;
  width: 19px;
  height: 19px;
  color: var(--dark);
}

.close-icon {
  width: 100%;
  height: 100%;
  pointer-events: none;
  stroke: currentColor;
  transition: all 0.5s;
}

.modal__form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
}

.modal-register__form,
.modal-login__form {
  margin-bottom: 10px;
}

.modal__title {
  font-family: var(--fontHeadline);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

.modal-register__title,
.modal-login__title {
  margin-bottom: 20px;
}

.modal__label {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  max-width: 100%;
}

.modal__label-text {
  font-family: var(--fontText);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: var(--dark);
  letter-spacing: 0.3px;
}

.modal__input {
  width: 100%;
  max-width: 100%;
  padding: 0 4px;
  font-size: 16px;
  line-height: 18px;
  border: 1px solid var(--accent);
}

.modal-register__button,
.modal-login__button {
  margin-top: 10px;
}

.modal__question {
  margin-right: 10px;
  font-family: var(--fontText);
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: var(--dark);
  text-shadow: 0 2px 3px rgba(255, 255, 255, 0.16);
}

.btn_link {
  font-family: var(--fontText);
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: var(--primary);
  text-align: center;
  text-decoration: underline;
  letter-spacing: 1px;
}

.modal-card {
  max-width: 640px;
}

.modal-card__close-btn {
  top: 23px;
  right: 18px;
  color: var(--light);
}

.modal-card__container {
  gap: 20px;
  justify-content: space-between;
  padding: 30px 35px 40px;
}

.modal-card__title {
  padding: 20px 0;
  font-family: var(--fontHeadline);
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 50% */
  color: var(--light);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  background-color: var(--primary);
}

.modal-card__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
  max-width: 200px;
}

.modal-card__fields {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 100%;
}

.modal-card__fields__block {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.modal-card__label-exp {
  flex-basis: 100%;
}

.modal-card__input--short {
  width: 45px;
}

.modal-card__wrap {
  display: flex;
  gap: 25px;
  align-items: end;
}

.modal-card__price {
  font-family: var(--fontText);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 100% */
  color: var(--primary);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.modal-card__text {
  max-width: 330px;
  font-family: var(--fontText);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 133.333% */
  color: var(--gray);
  letter-spacing: 2px;
}

.modal-profile__close-btn {
  top: 23px;
  right: 23px;
}

.modal-profile__user {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
  width: 50%;
  max-width: 170px;
  padding: 0 25px;
  background-color: var(--primary);
}

.modal-profile__avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  font-family: var(--fontText);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 100% */
  color: var(--accent);
  text-align: center;
  text-transform: capitalize;
  background-color: var(--light);
}

.modal-profile__user-name {
  max-width: 100%;
  padding: 5px 15px;
  overflow: hidden;
  font-family: var(--fontText);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: var(--dark);
  text-align: center;
  text-transform: capitalize;
  word-wrap: break-word;
  overflow-wrap: break-word;
  background-color: var(--light);
}

.modal-profile__profile {
  flex-grow: 1;
  max-width: 430px;
  padding: 40px 20px 39px;
}

.modal-profile__title {
  margin-bottom: 40px;
  font-family: var(--fontHeadline);
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 50% */
  color: var(--dark);
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

.modal-profile__stat {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.modal-profile__stat-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.modal-profile__stat-title {
  font-family: var(--fontText);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 100% */
  color: var(--dark);
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.4px;
}

.modal-profile__stat-count {
  font-family: var(--fontText);
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 200% */
  color: var(--dark);
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.2px;
}

.modal-profile__books-wrapper {
  height: 65px;
  padding: 5px 0;
  margin-bottom: 30px;
  overflow: auto;
  scrollbar-gutter: stable;
}

.modal-profile__books-wrapper::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.modal-profile__books-wrapper::-webkit-scrollbar-thumb {
  background-color: var(--accent);
  border-radius: 2px;
}

.modal-profile__books-wrapper::-webkit-scrollbar-track {
  background-color: var(--light);
  border-radius: 5px;
}

.modal-profile__books {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 31px;
  list-style: disc;
}

.modal-profile__rented-title {
  margin-bottom: 25px;
  font-family: var(--fontText);
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 80% */
  color: var(--primary);
}

.modal-profile__book {
  font-family: var(--fontText);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 100% */
  color: var(--dark);
  text-transform: capitalize;
  letter-spacing: 2px;
  white-space: nowrap;
}

.modal-profile__card-info {
  display: flex;
  gap: 15px;
  align-items: center;
}

.modal-profile__card-text {
  font-family: var(--fontText);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 100% */
  color: var(--primary);
  text-align: center;
}

.modal-profile__card-number {
  font-family: var(--fontText);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 100% */

  color: var(--accent);
  text-align: center;
  text-transform: uppercase;
}

.modal-alert {
  max-width: 300px;
}

.modal-alert__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 20px;
}

.modal-alert__text {
  text-align: center;
}

/* Fix for autofill */
input:-webkit-autofill,
input:-webkit-autofill:focus {
  -webkit-text-fill-color: var(--accent);
  box-shadow: 0 0 0 1000px var(--light) inset;
}

/* States */
.profile-button:focus-visible,
.link:focus-visible,
.field:focus-visible {
  outline-width: 2px;
  outline-style: solid;
  outline-color: var(--accent);
  transition: none;
}

.modal__input:focus-visible {
  outline-width: 1px;
}

.button:focus-visible {
  border-color: var(--accent);
  outline-width: 2px;
  outline-style: solid;
  outline-color: var(--accent);
  transition: none;
}

.favorites__radio:focus,
.favorites__radio:focus + .favorites__season-text {
  outline: none;
}

.footer__social-item:has(:focus-visible),
.favorites__season:has(:focus-visible) {
  outline-width: 2px;
  outline-style: solid;
  outline-color: var(--accent);
  transition: none;
}

.button:not(:disabled):active {
  box-shadow: 0 0 0 1px var(--dark);
  transition: all 0.5s;
}

/* Hovers */
@media (hover: hover) and (pointer: fine) {
  .link:hover {
    color: var(--accent);
  }

  .button:not(:disabled):hover {
    background: var(--accent);
    border-color: var(--accent);
  }

  .field:not(:disabled):hover {
    box-shadow: inset 0 0 0 1000px var(--accentTrans), inset 0 0 0 1000px var(--light);
  }

  input:-webkit-autofill:hover {
    -webkit-text-fill-color: var(--accent);
    box-shadow: inset 0 0 0 1000px var(--accentTrans), inset 0 0 0 1000px var(--light);
  }

  .header__nav-link:hover::after {
    width: 100%;
  }

  .user__btn:hover {
    color: var(--accent);
  }

  .user__btn:hover .user-avatar {
    color: var(--light);
    background-color: var(--accent);
  }

  .user__action-btn:hover {
    color: var(--accent);
  }

  .slider__pagination-bullet:hover::after {
    border: 2px solid var(--accent);
  }

  .slider__button:hover .slider-button-icon {
    fill: var(--dark);
  }

  .favorites__season:hover,
  .favorites__season:hover .favorites__radio {
    color: var(--accent);
  }

  .social-icon:hover {
    fill: var(--accent);
  }

  .burger-btn:hover {
    color: var(--accent);
  }

  .modal__close-btn:hover {
    color: var(--accent);
  }
}

/* Adaptive */
@media screen and (max-width: 1279px) {
  .favorites__block {
    max-width: 768px;
    margin: 0 auto;
  }

  .favorites__books {
    flex-direction: column;
    align-items: center;
  }

  .favorites__book {
    width: 100%;
  }

  .menu {
    flex-direction: column;
    align-items: start;
    max-width: 768px;
    margin: 0 auto;
  }

  .menu__block {
    max-width: 100%;
  }

  .menu__block:last-child {
    align-self: end;
  }

  .contacts__wrapper {
    flex-direction: column;
    max-width: 768px;
    margin: 0 auto;
  }

  .contacts__map {
    width: 100%;
    margin: auto;
  }
}

@media screen and (max-width: 1023px) {
  .header__container {
    position: relative;
    overflow-x: clip;
  }

  .header__nav {
    position: absolute;
    top: 100%;
    left: 100%;
    padding: 10px 107px 100px;
    background-color: var(--primary);
    transition: all 0.5s;
    transform: translateX(0);
  }

  .header__nav[open] {
    transform: translate(-100%);
  }

  .header__nav-list {
    flex-direction: column;
    align-items: center;
  }

  .burger-btn {
    position: relative;
    display: block;
    height: 22px;
    padding: 0;
    margin-bottom: 2px;
    margin-left: 40px;
    color: var(--light);
    cursor: pointer;
    background-color: transparent;
    border: none;
    transition: all 0.5s;
  }

  .burger-line {
    display: block;
    width: 45px;
    height: 2px;
    pointer-events: none;
    background-color: currentColor;
    transition: all 0.5s;
  }

  .burger-btn::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 45px;
    height: 2px;
    content: "";
    background-color: currentColor;
    transition: all 0.5s;
  }

  .burger-btn::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 45px;
    height: 2px;
    content: "";
    background-color: currentColor;
    transition: all 0.5s;
  }

  .burger-btn[active] {
    height: 32px;
    margin-bottom: 0;
  }

  .burger-btn[active] .burger-line {
    opacity: 0;
  }

  .burger-btn[active]::before {
    top: 15px;
    transform: rotate(45deg);
  }

  .burger-btn[active]::after {
    bottom: 15px;
    transform: rotate(-45deg);
  }

  .coffee-shop__text-spacing {
    letter-spacing: 1.9px;
  }

  .library-card__wrapper {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .library-card__form {
    width: 100%;
  }

  .library-card__description {
    gap: 40px;
    align-items: center;
    max-width: 600px;
  }

  .library-card__description-text {
    text-align: center;
  }

  .footer__copyright-text {
    flex: 0;
  }

  .footer__rsschool {
    flex: 1;
    margin-left: 35px;
  }

  .footer__github {
    white-space: nowrap;
  }

  .github-name {
    display: none;
  }

  .github-initial {
    display: unset;
  }

  .about__slider-container {
    max-width: 614px;
    margin: auto;
  }

  .slider {
    max-width: 450px;
    /* stylelint-disable-next-line number-max-precision */
    margin: 0 13.355%;
  }

  .slider__slides {
    display: flex;
    gap: 0;
    margin-bottom: 20px;
  }

  .slider__slide {
    width: 100%;
  }

  .slider__buttons,
  .slider__pagination-bullet.tablet {
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .favorites__seasons {
    grid-template:
      "a b" auto
      "c d" auto/ max-content max-content;
    gap: 20px 10%;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
  }

  .favorites__selection-text {
    text-align: center;
  }

  .footer__rsschool {
    margin-left: 0;
  }
}
